# java-kata

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot.yml  maven.yml
1-fizzbuzz/: README.md  pom.xml
1-fizzbuzz/src/main/java/org/kata/: FizzBuzz.java
1-fizzbuzz/src/test/java/org/kata/: FizzBuzzTest.java
10-tennis/: README.md  pom.xml
10-tennis/src/main/java/org/kata/: TennisGame.java
10-tennis/src/test/java/org/kata/: TennisTest.java
10-yahtzee/: README.md  pom.xml
11-gilded/: README.md  pom.xml
11-gilded-rose/: pom.xml
11-gilded-rose/src/test/java/org/kata/: GildedRoseApprovals.java  GildedRoseTest.java
11-gilded/src/test/java/org/kata/: GildedRoseApprovals.coverAll.approved.txt  GildedRoseApprovals.java
11-mars-rover/: README.md
12-golf/: README.md  pom.xml
12-golf/src/main/java/org/kata/: Kata.java
12-golf/src/main/java/org/kata/hole1/: Board.java  Game.java  Tile.java
12-golf/src/main/java/org/kata/hole10/: Board.java  Game.java  Position.java  README.md  Tile.java
12-golf/src/main/java/org/kata/hole11/: Board.java  Game.java  Position.java
12-golf/src/main/java/org/kata/hole12/: Board.java  Column.java  Game.java  Position.java  Row.java  Tile.java
12-golf/src/main/java/org/kata/hole2/: Board.java  Game.java  README.md  Tile.java
12-golf/src/main/java/org/kata/hole3/: Board.java  Game.java  README.md  Tile.java
12-golf/src/main/java/org/kata/hole4/: Board.java  Game.java  README.md
12-golf/src/main/java/org/kata/hole5/: Board.java  Game.java  README.md
12-golf/src/main/java/org/kata/hole6/: Board.java  Game.java  README.md
12-golf/src/main/java/org/kata/hole7/: Game.java  README.md  Tile.java
12-golf/src/main/java/org/kata/hole8/: Board.java  Game.java
12-golf/src/main/java/org/kata/hole9/: Board.java  Game.java  README.md  Tile.java
12-golf/src/test/java/org/kata/: KataTest.java
12-golf/src/test/java/org/kata/hole1/: Game_Should.java
12-golf/src/test/java/org/kata/hole10/: Game_Should.java
12-raid/: README.md  pom.xml
12-raid/src/main/java/org/kata/: GuildDao.java  GuildMember.java  RaidDao.java
12-raid/src/test/java/org/kata/: RaidserviceTest.java
12-tennis/: pom.xml
12-tennis/src/main/java/org/kata/: TennisGame1.java
13-gilded-rose/: README.md  pom.xml
13-gilded-rose/src/main/java/org/kata/: GildedRose.java  Item.java
13-golf/: pom.xml
13-smelly/: pom.xml
13-smelly/src/main/java/org/kata/: Board.java  Game.java  Tile.java
13-smelly/src/test/java/org/kata/: Game_Should.java
14-character-copier/: README.md  pom.xml
14-character-copier/src/main/java/org/kata/: CharacterCopier.java
14-character-copier/src/test/java/: CharacterCopierTest.java
14-character-copier/src/test/java/org/kata/: CharacterCopierTest.java
14-raid/: README.md
14-raid/src/main/java/org/kata/: GuildMember.java  Raid.java  RaidService.java
14-smelly/: README.md  pom.xml
14-smelly/src/test/java/org/kata/: GameTest.java
15-character-copier/: README.md  pom.xml
15-character-copier/src/test/java/org/kata/: CharacterCopierTest.java
15-golf/: README.md
16-esa-mars-rover/: README.md  pom.xml
16-esa-mars-rover/src/main/java/org/kata/: Radio.java  Rover.java
16-esa-mars-rover/src/test/java/org/kata/: ESARoverTest.java
16-smelly/src/main/java/org/kata/: Board.java  Game.java
16-smelly/src/test/java/org/kata/: GameTest.java
17-character-copier/src/main/java/org/kata/: Destination.java  Source.java
17-social-network/: README.md  pom.xml
18-esa-mars-rover/: README.md
18-katacombs/: README.md  katacombsAPI.yml  pom.xml
18-katacombs/src/main/java/com/github/pedromsantos/controller/: GameController.java  HealthController.java
18-katacombs/src/main/java/com/github/pedromsantos/exception/: GlobalExceptionHandler.java
18-katacombs/src/main/java/com/github/pedromsantos/model/: Direction.java  Player.java
18-katacombs/src/test/java/com/github/pedromsantos/: KatacombsApplicationTests.java
19-social-network/: README.md  pom.xml
2-leap-year/: README.md  pom.xml
2-leapyear/: README.md  pom.xml
2-leapyear/src/main/java/org/kata/: LeapYear.java
2-leapyear/src/test/java/org/kata/: LeapYearTest.java
20-katacombs/: README.md  pom.xml
20-katacombs/src/main/resources/: application.yml
3-fibonacci/: README.md  pom.xml
3-fibonacci/src/test/java/org/kata/: FibonacciTest.java
3-stats/: README.md  pom.xml
3-stats/src/main/java/org/kata/: StatsCalculator.java
3-stats/src/test/java/org/kata/: StatsCalculatorTest.java
4-anagrams/: README.md  pom.xml
4-anagrams/src/main/java/org/kata/: Anagrams.java
4-anagrams/src/test/java/org/kata/: AnagramsTest.java
4-stack/: README.md  pom.xml
4-stack/src/main/java/org/kata/: Stack.java
4-stack/src/test/java/org/kata/: StackTest.java
5-fibonacci/: README.md  pom.xml
5-fibonacci/src/main/java/org/kata/: Fibonacci.java
5-fibonacci/src/test/java/org/kata/: FibonacciTest.java
5-roman/: README.md  pom.xml
5-roman/src/main/java/org/kata/: RomanNumerals.java
5-roman/src/test/java/org/kata/: RomanNumeralsTest.java  StackTest.java
6-primes/: README.md  pom.xml
6-primes/src/main/java/org/kata/: PrimeFactors.java
6-primes/src/test/java/org/kata/: PrimeFactorsTest.java
6-stack/: README.md
7-roman/: pom.xml
7-tic-tac-toe/: README.md  pom.xml
7-tictactoe/: README.md  pom.xml
7-tictactoe/src/main/java/org/kata/: TicTacToe.java
7-tictactoe/src/test/java/org/kata/: TicTacToeTest.java
8-primes/: pom.xml
8-primes/src/test/java/org/kata/: PrimeFactorsTest.java
8-yahtzee/: README.md  pom.xml
8-yahtzee/src/main/java/org/kata/: Yahtzee.java
8-yahtzee/src/test/java/org/kata/: YahtzeeTest.java
9-MarsRover/: README.md  pom.xml
9-mars-rover/: README.md  pom.xml
9-mars-rover/src/test/java/org/kata/: MarsRoverAcceptanceTests.java
9-marsrover/: README.md  pom.xml
9-marsrover/src/main/java/org/kata/: MarsRover.java
9-marsrover/src/test/java/org/kata/: MarsRoverAcceptanceTests.java  MarsRoverTest.java  MarsRoverUnitTests.java
9-tic-tac-toe/: pom.xml
coverage/: README.md  pom.xml
(+92 files in other folders)
