<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pedromsantos</groupId>
        <version>1.0-0</version>
        <artifactId>java-kata</artifactId>
    </parent>

    <groupId>com.github.pedromsantos</groupId>
    <artifactId>coverage</artifactId>
    <version>1.0-0</version>

    <name>Coverage</name>
    <description>
        Coverage report aggregator
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>fizzbuzz</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>leap-year</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>fibonacci</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>stack</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>roman</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>primes</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>tic-tac-toe</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>yahtzee</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>marsrover</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>tennis</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>gilded-rose</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>raid</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>golf</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>smelly</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>character_copier</artifactId>
            <version>1.0-0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pedromsantos</groupId>
            <artifactId>esa-mars-rover</artifactId>
            <version>1.0-0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>**/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>